server.port=8083

spring.datasource.url=jdbc:oracle:thin:@10.140.97.5:1521:icfdb2
spring.datasource.username=ycloans_dev
spring.datasource.password=ycloans_dev
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.mappingDirectoryLocations=classpath:/mappings